<h3>View our wares</h3>

<div class="row">
  <div class="col-md-6">
    <h4>Clothing Products</h4>
    <div>
      #foreach($item in $clothing)
        <h4>$item.getName()</h4>
        <p><strong>Description: </strong>$item.getDescription()</strong></p>
        <p><strong>Price: </strong>$item.getPrice()</strong></p>
        <form action="/users/$customer.getId()/products/$item.getId()/purchase" method="post">
          <button type="submit" class="btn">Purchase Item</button>
        </form>
      #end
    </div>
  </div>
  <div class="col-md-6">
    <h4>Hardware Products</h4>
    <div>
      #foreach($item in $hardware)
        <h4>$item.getName()</h4>
        <p><strong>Description: </strong>$item.getDescription()</strong></p>
        <p><strong>Price: </strong>$item.getPrice()</strong></p>
        <form action="/users/$customer.getId()/products/$item.getId()/purchase" method="post">
          <button type="submit" class="btn">Purchase Item</button>
        </form>
      #end
    </div>
  </div>
</div>
