<h1>Department Store</h1>
<h5 class="pull-right"><a href="/admin">Admin Login</a></h5>
<div class="row">
  <div class="col-md-4">
    <h2>Please create your user profile</h2>
    <form action = "/users/new" method = "post">
      <div class="form-group">
        <label for="customer-name">Enter your customer name</label>
        <input type= "text" name="customer-name" class="form-control" id = "customer-name" type="text">
      </div>
      <div class="form-group">
        <label for="customer-email">Enter your email</label>
        <input type= "text" name="customer-email" class="form-control" id = "customer-email" type="text">
      </div>
      <div class="form-group">
        <label for="customer-address">enter your address</label>
        <input type= "text" name="customer-address" class="form-control" id = "customer-address" type="text">
      </div>
      <button type="submit" class="btn">Submit Customer Profile</button>
    </form>
  </div>
  <div class="col-md-4">
    <form action = "/users/:id" method = "post">
      <div class="form-group">
        <select id='customer-id' name='customer-id' type='text' class="form-control">
          #foreach($customer in $customers)
          <option value="$customer.getId()">$customer.getName()</option>
          #end
        </select>
      <button type="submit" class="btn">Choose Customer Profile</button>
    </form>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div>
      #foreach($item in $clothing)
        <h4>$item.getName()</h4>
        <p><strong>Description: </strong>$item.getDescription()</strong></p>
        <p><strong>Price: </strong>$item.getPrice()</strong></p>
        <button type="submit" class="btn">Purchase Item</button>
      #end
    </div>
  </div>
  <div class="col-md-6">
    <div>
      #foreach($item in $hardware)
        <h4>$item.getName()</h4>
        <p><strong>Description: </strong>$item.getDescription()</strong></p>
        <p><strong>Price: </strong>$item.getPrice()</strong></p>
        <button type="submit" class="btn">Purchase Item</button>
      #end
    </div>
  </div>
</div>
