<h1 class="text-center">Department Store</h1>
<div class="row">
  <div class="col-md-4">
    <h2>Create a profile</h2>
    <form action = "/users/new" method = "post">
      <div class="form-group">
        <label for="customer-name">Enter your customer name</label>
        <input type= "text" name="customer-name" class="form-control" id = "customer-name" type="text">
      </div>
      <div class="form-group">
        <label for="customer-email">Enter your email</label>
        <input type= "text" name="customer-email" class="form-control" id = "customer-email" type="text">
      </div>
      <div class="form-group">
        <label for="customer-address">enter your address</label>
        <input type= "text" name="customer-address" class="form-control" id = "customer-address" type="text">
      </div>
      <button type="submit" class="btn btn-success">Submit Customer Profile</button>
    </form>
  </div>
  <div class="col-md-4">
    <h2 class="text-center">&mdash; OR &mdash;</h2>
  </div>
  <div class="col-md-4">
    <h2>Select your profile</h2>
    <form action = "/users/login" method = "post">
      <div class="form-group">
        <select id='customer-id' name='customer-id' type='text' class="form-control">
          #foreach($customer in $customers)
            <option value="$customer.getId()">$customer.getName()</option>
          #end
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Choose Customer Profile</button>
    </form>
  </div>
</div>
